###########################################################
# set android version
###########################################################
ANDROID_VERSION=KK


###########################################################
# set recovery version
###########################################################
BUILD_RECOVERY_VER=CWM-V6.0.4.6_r1


###########################################################
# don't edit
###########################################################
export BUILD_RECOVERYVERSION="$TARGET_DEVICE-$ANDROID_VERSION-$BUILD_MOD-$BUILD_RECOVERY_VER"
