###########################################################
# set android version
###########################################################
ANDROID_VERSION=LP


###########################################################
# set recovery version
###########################################################
if [ -f $RAMDISK_SRC_DIR/res/twrp ]; then
BUILD_RECOVERY_VER=TWRP-V2.7.1.0
else
BUILD_RECOVERY_VER=CW12.1
fi


###########################################################
# don't edit
###########################################################
export BUILD_RECOVERYVERSION="$TARGET_DEVICE-$ANDROID_VERSION-$BUILD_MOD-$BUILD_RECOVERY_VER"
